.btn-green{
	background-color: #2CB742;
	color: #FFF;
}
.btn-green:hover{
	background-color: #249735;
	color: #FFF;
}
.hero{
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.box-info{
	/* width: 100%; */
	border-radius: 15px;
	background-color: #FFF;
	color: #000;
}
.header-line{
	padding-bottom: 10px;
	border-bottom: 3px solid #FFF;
	width: 80%;
	font-size: 2.8em;
}
.header-line small{
	font-size: 1.35rem;
}
.shadow-text{
	text-shadow: 1px 1px 1px #000;
}
.titlezone{
	border-radius: 10px;
	padding: 5px 15px;
}
.titlezone p{
	/* font-size: 26px; */
	font-size: 1.45rem;
	font-weight: bolder;
	margin:0;
}
.text-minimalist{
	font-size: 0.75rem;
}
.bg-fader{
	background: rgba(255,255,255, 0.5);
	border-radius: 15px;
	padding: 5px;
}
.separator-block{
	width: auto;
	height: 35px;
}
.circle-profile{
	border-radius: 50%;
}